<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--Cockroach-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-Cockroach</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:100]
        [MaxCooldownMs:101]
        [StartsReady:true]

        [MaxActions:1]

        [Actions:Reaver-Action-Cockroach]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Cockroach</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SetSandboxBooleansTrue:ReaverCockroachEncounterEvent]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>