<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--Compromised-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Compromised]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:Reaver-Action-Compromised-A]
        [Actions:Reaver-Action-Compromised-B]
        [Actions:Reaver-Action-Compromised-C]
        [Actions:Reaver-Action-Compromised-D]
        [Actions:Reaver-Action-Compromised-E]
        [Actions:Reaver-Action-Compromised-F]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:20]
        [SelfDestruct:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:40]
        [SelfDestruct:true]
        [StaggerWarheadDetonation:true]
        [SelfDestructTimeBetweenBlasts:3]
        [SelfDestructTimerPadding:120]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [StopAllRotation:true]
        [StopAllThrust:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-D</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:33]
        [ChangeInertiaDampeners:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-E</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:25]
        [RandomGyroRotation:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-Compromised-F</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:25]
        [RandomThrustDirection:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>