<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--GeneralDamage-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-GeneralDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        
        [MinCooldownMs:15000]
        [MaxCooldownMs:15001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Reaver-Action-GeneralDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-GeneralDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BehaviorSpecificEventA:true]
        [BroadcastSendCode:ReaverTargetSharingCode]
        [BroadcastDamagerTarget:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>