<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--JumpChase-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-JumpComplete</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:JumpCompleted]
        [DetectSelfAsJumpedGrid:true]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Reaver-Action-JumpComplete]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-JumpComplete</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [PlaySoundAtPosition:true]
        [SoundAtPosition:MES-HostileJumpIn]
        [RefreshTarget:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>