<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--JumpAlert-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-JumpAlertA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:JumpRequested]

        [Conditions:Reaver-Condition-JumpAlertA]

        [MinCooldownMs:1]
        [MaxCooldownMs:2]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Reaver-Action-JumpAlertA]

        [ToggleWithTriggerProfile:Reaver-Trigger-JumpAlertB]
        [ToggledProfileResetsCooldown:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Condition-JumpAlertA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]
        
        [CheckForBlocksOfType:true]
        [BlocksOfType:MyObjectBuilder_JumpDrive]
        
        [BehaviorModeCheck:true]
        [CurrentBehaviorMode:ApproachTarget]
        [CurrentBehaviorMode:EngageTarget]
        
      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-JumpAlertA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:Reaver-Trigger-JumpAlertB]
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Reaver-Trigger-JumpAlertB]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>