<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--JumpChase-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-JumpChase</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:JumpCompleted]

        [Conditions:Reaver-Condition-JumpAlertA]

        [MinCooldownMs:15000]
        [MaxCooldownMs:15001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Reaver-Action-JumpChase]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-JumpChase</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [JumpToJumpedEntity:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>