<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--ScreamBroadcast-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-ScreamBroadcast</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:60000]
        [MaxCooldownMs:180000]
        [StartsReady:false]
        [MaxActions:3]
        [Actions:Reaver-Action-ScreamBroadcast]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-ScreamBroadcast</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:15]
        [UseChatBroadcast:true]
        [ChatData:Reaver-Chat-ScreamBroadcast]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Chat-ScreamBroadcast</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:Reaver Comms Channel]
        [Color:Red]

        [ChatMessages: - Audio Broadcast - ]
        [ChatAudio:Reaver-Screams]
        [BroadcastChatType:Chat]
        [ChatVolumeMultiplier:0.25]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>