<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--SmallHarpoon-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Trigger-SmallHarpoon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:5000]
        [MaxCooldownMs:10000]
        [StartsReady:true]
        
        [MaxActions:4]
        [ActionExecution:Sequential]

        [Conditions:Reaver-Condition-SmallHarpoon]
        [Actions:Reaver-Action-SmallHarpoon1]
        [Actions:Reaver-Action-SmallHarpoon2]
        [Actions:Reaver-Action-SmallHarpoon3]
        [Actions:Reaver-Action-SmallHarpoon4]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Condition-SmallHarpoon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [UseConditions:true]

        [CheckGridSpeed:true]
        [MaxGridSpeed:33]

        [CheckTargetDistance:true]
        [MaxTargetDistance:1500]

        [CheckTargetAngleFromForward:true]
        [MaxTargetAngle:3]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-SmallHarpoon1</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Harpoon1Timer]

        [RazeBlocksWithNames:true]
        [RazeBlocksNames:Harpoon1Cargo]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-SmallHarpoon2</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Harpoon2Timer]

        [RazeBlocksWithNames:true]
        [RazeBlocksNames:Harpoon2Cargo]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-SmallHarpoon3</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Harpoon3Timer]

        [RazeBlocksWithNames:true]
        [RazeBlocksNames:Harpoon3Cargo]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Action-SmallHarpoon4</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [TriggerTimerBlocks:true]
        [TimerBlockNames:Harpoon4Timer]

        [RazeBlocksWithNames:true]
        [RazeBlocksNames:Harpoon4Cargo]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>