<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Behavior-LargeShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:Reaver-Autopilot-LargeShip-A]
        [SecondaryAutopilotData:Reaver-Autopilot-LargeShip-B]

        [TargetData:Reaver-Target-Main-A]
        [OverrideTargetData:Reaver-Target-Main-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:Reaver-TriggerGroup-Common]
        [Triggers:Reaver-Trigger-ScreamBroadcast]

        [UseBarrageFire:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Autopilot-LargeShip-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Autopilot-LargeShip-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:600]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]

        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]

        [StrafeMinimumTargetDistance:500]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:700]
        [EngageDistancePlanet:700]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>