<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Behavior-Mutilator</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:Reaver-Autopilot-MediumShip-A]
        [SecondaryAutopilotData:Reaver-Autopilot-Mutilator]

        [TargetData:Reaver-Target-Main-A]
        [OverrideTargetData:Reaver-Target-Main-B]

        [EngageOnTargetLineOfSight:true]
        [UseBarrageFire:true]

        [Triggers:Reaver-Trigger-GrindDamage]
        [Triggers:Reaver-Trigger-LargeHarpoon]
        [Triggers:Reaver-Trigger-ScreamBroadcast]
        [TriggerGroups:Reaver-TriggerGroup-Common]
        [TriggerGroups:Reaver-TriggerGroup-HydrogenMan]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Autopilot-Mutilator</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:false]
        [WaypointTolerance:40]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]

        [AllowStrafing:true]
        [StrafeMinDurationMs:2000]
        [StrafeMaxDurationMs:5000]

        [StrafeMinCooldownMs:3500]
        [StrafeMaxCooldownMs:6000]

        [StrafeMinimumTargetDistance:400]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>