<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Weapons-Standard</SubtypeId>
      </Id>
      <Description>

        [RivalAI Weapons]

        [UseStaticGuns:true]
        [UseTurrets:true]

        [MaxStaticWeaponRange:7500]
        [WeaponMaxAngleFromTarget:5]
        [WeaponMaxBaseDistanceTarget:17]

        [UseBarrageFire:true]
        [MaxFireRateForBarrageWeapons:200]

        [UseAmmoReplenish:true]
        [AmmoReplenishClipAmount:15]
        [MaxAmmoReplenishments:10]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>