<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Manipulation-Common</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [DisableDampeners:false]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Manipulation-Thrust</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
        [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [RestrictNpcIonThrust:true]
        [NpcIonThrustPowerMultiply:0.0001]
        [NpcIonThrustForceMultiply:1.4]
        [NpcAtmoThrustPowerMultiply:0.0001]
        [NpcAtmoThrustForceMultiply:1.4]
        [NpcHydroThrustPowerMultiply:0.0001]
        [NpcHydroThrustForceMultiply:1.4]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Manipulation-Thrust-B</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Ion,MES-NpcThrusters-Atmo,MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [RestrictNpcIonThrust:true]
        [NpcIonThrustPowerMultiply:0.0001]
        [NpcIonThrustForceMultiply:2]
        [NpcAtmoThrustPowerMultiply:0.0001]
        [NpcAtmoThrustForceMultiply:2]
        [NpcHydroThrustPowerMultiply:0.0001]
        [NpcHydroThrustForceMultiply:2]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Reaver-Manipulation-PaintAndBuildStates</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]
        
        [SkinRandomBlocks:true]
        [MinPercentageSkinRandomBlocks:15]
        [MaxPercentageSkinRandomBlocks:40]
        [SkinRandomBlocksTextures:Rusty_Armor]
        [SkinRandomBlocksTextures:Battered_Armor]
        [SkinRandomBlocksTextures:Heavy_Rust_Armor]

        [ReduceBlockBuildStates:true]
        [MinimumBlocksPercent:5]
        [MaximumBlocksPercent:15]
        [MinimumBuildPercent:10]
        [MaximumBuildPercent:75]


      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>