<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>


    <!--Berserker-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Reaver-SpawnGroup-Berserker</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:Reaver-PersistentSpawnConditions-Environment-2G]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Easy]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Berserker">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver-Behavior-SmallShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Impaler-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Reaver-SpawnGroup-Impaler</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:Reaver-PersistentSpawnConditions-Environment-1.4G]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Easy]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Impaler">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver-Behavior-Impaler</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Invader (Space)-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Reaver-SpawnGroup-Invader-Space</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:Reaver-PersistentSpawnConditions-Environment-2G]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Easy]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Invader (Space)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver-Behavior-SmallShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Slayer-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Reaver-SpawnGroup-Slayer</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:Reaver-PersistentSpawnConditions-Environment-1.5G]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Easy]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Slayer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver-Behavior-SmallShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--Thrasher-->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Reaver-SpawnGroup-Thrasher</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PersistentConditions:Reaver-PersistentSpawnConditions-Environment-1.9G]
        [SpawnConditionsProfiles:Reaver-SpawnConditions-Easy]

        [ManipulationProfiles:Reaver-Manipulation-Common]
        [ManipulationProfiles:Reaver-Manipulation-Thrust]
        [ManipulationProfiles:Reaver-Manipulation-PaintAndBuildStates]

        [ReplenishSystems:true]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-RVR) Thrasher">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Reaver-Behavior-MediumShip</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


  </SpawnGroups>
</Definitions>